# Kiwi

./: .editorconfig  Kiwi.sln  README.md
Kiwi/: Constraint.cs  DuplicateConstraintException.cs  DuplicateEditVariableException.cs  Expression.cs  IVariable.cs  IVariableStore.cs  InternalSolverException.cs  Kiwi.csproj  NonLinearExpressionException.cs  OrderedDictionary.cs  RelationalOperator.cs  Row.cs  Solver.cs  SolverTransaction.cs  Strength.cs  Symbol.cs  SymbolType.cs  Term.cs  UnknownConstraintException.cs  UnknownEditVariableException.cs  UnsatisfiableConstraintException.cs  Util.cs  Variable.cs  VariableStore.cs
Kiwi/Operators/: Operators+Expression2Double.cs  Operators+Expression2Expression.cs  Operators+Expression2Term.cs  Operators+Expression2Variable.cs  Operators+Term2Double.cs  Operators+Term2Term.cs  Operators+Term2Variable.cs  Operators+Variable2Double.cs  Operators+Variable2Variable.cs
KiwiBenchmarks/: KiwiBenchmarks.csproj  Program.cs
KiwiTests/: ConstantVariableInequalityTests.cs  ConstraintParser.cs  KiwiTests.csproj  RealWorldTests.cs  Tests.cs  VariableConstantInequalityTests.cs  VariableVariableInequalityTests.cs
