<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kiwi\Kiwi.csproj" />
    <ProjectReference Include="..\KiwiTests\KiwiTests.csproj" />
  </ItemGroup>
</Project>